# automation

./: .gitignore  README.md  docker-compose-debug.yaml  docker-compose.yml  pom.xml
src/main/java/home/autoai/automation/: AutomationApplication.java  Configuration.java  GlobalExceptionHandler.java
src/main/java/home/autoai/automation/controller/: QuestionApiImp.java
src/main/java/home/autoai/automation/dto/: RequestLogMessage.java
src/main/java/home/autoai/automation/exception/: GeminiApiException.java
src/main/java/home/autoai/automation/kafka/: KafkaProducer.java
src/main/java/home/autoai/automation/kafka/dto/: RequestLogMessage.java
src/main/java/home/autoai/automation/kafka/impl/: KafkaProducerImp.java
src/main/java/home/autoai/automation/service/: AggregatorService.java  GeminiService.java  KafkaProducerService.java
src/main/java/home/autoai/automation/service/impl/: AggregatorServiceImp.java  GeminiServiceImp.java  KafkaProducerServiceImp.java
src/main/resources/: application.properties  automationserver.yaml  gemini.yaml
src/main/resources/secure/: keystore.p12
src/test/java/home/autoai/automation/: AggregatorServiceImpTest.java  AutomationApplicationTests.java
