spring.application.name=automation
server.port=8081
logging.file.name=logs/automation.log

#AI-KEYS

gemini.api.key=${GEMINI_API_KEY:ddasdsadfasdf}

#SSL JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER:http://localhost:8080/realms/ai_spring_integration}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${P12_KEY:power123}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springcert

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=iot-serv-consumers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic=iot_serv
