spring.application.name=automation
server.port=8081
logging.file.name=logs/automation.log
gemini.api.key=${GEMINI_API_KEY}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${P12_KEY}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springcert